<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Patient Monitoring Outcome Home Page - Patient Monitoring Outcome FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- My Organization -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>
<link href="assets/css/tables.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- My Organization -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Monitoring Outcome FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidelines
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="recommendations.html">General Recommendations</a>
      </li>
      <li>
        <a href="terminology.html">Terminologies</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li>
        <a href="heartfailure.html">Heart failure</a>
      </li>
      <li>
        <a href="ews.html">EWS</a>
      </li>
      <li>
        <a href="totem.html">TOTeM</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/hl7-be/core-clinical/branches/issue-48/StructureDefinition-be-observation-diabetes.html">Diabetes</a>
      </li>
      <li>
        <a href="overview-loinc.html">Overview LOINC</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="changes.html">History</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://hl7.org/fhir/R4/">FHIR Spec</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/hl7-be/core-clinical/">Transversal Clinical Core</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Patient Monitoring Outcome Home Page</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patient Monitoring Outcome FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7belgium.org/fhir/patient-monitoring/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Patient Monitoring Outcome Home Page</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7belgium.org/fhir/patient-monitoring/ImplementationGuide/hl7.fhir.be.patient-monitoring<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7belgium.org/fhir/patient-monitoring/ImplementationGuide/hl7.fhir.be.patient-monitoring"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7belgium.org/fhir/patient-monitoring/ImplementationGuide/hl7.fhir.be.patient-monitoring|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PatientMonitoringOutcome</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#topics-covered" id="markdown-toc-topics-covered">Topics Covered</a></li>
</ul>

</div>
<div class="stu-note">
This FHIR implementation content is currently under development and may be subject to significant changes. Use this information with caution, as it may not yet reflect finalized or fully validated guidance. Always verify details before relying on them for production use.
</div>

<h3 id="introduction">Introduction</h3>

<p>This Implementation Guide (IG) provides standardized guidance for Electronic Health Record (EHR) systems and Telemonitoring (TM) Providers. Developed in alignment with HL7 standards, it offers a unified framework for seamless data integration between EHRs and TM Providers. The guide is fully aligned with the Telemonitoring Prescription initiative. Additional information can be found at <a href="https://www.telemonitoring-prescription.com">telemonitoring-prescription.com</a>.</p>

<h3 id="purpose">Purpose</h3>

<p>The primary goal of this IG is to standardize the use of FHIR outputs within the Telemonitoring Hub. By providing clear guidelines, it ensures that EHR systems can effectively interpret data sent by Telemonitoring Providers and received by prescribers (typically EHR systems). This facilitates streamlined and consistent communication across the healthcare ecosystem.</p>

<h3 id="scope">Scope</h3>

<p>The Telemonitoring Prescription focuses on integrating patient monitoring data into hospital and healthcare systems, regardless of where the data is collected—inside or outside a hospital. This guide emphasizes interoperability between hospital systems and external providers, ensuring that patient monitoring outcomes are seamlessly incorporated into clinical workflows.</p>

<h3 id="topics-covered">Topics Covered</h3>

<ul>
  <li><strong>Use Cases and Scenarios</strong>: Practical examples to demonstrate the implementation of Telemonitoring in real-world settings.</li>
  <li><strong>Key Concepts and Definitions</strong>: Clear explanations of core terms and concepts relevant to the Telemonitoring Prescription.</li>
  <li><strong>Interoperability</strong>: Guidelines for achieving seamless data exchange between EHRs and TM Providers.</li>
  <li><strong>FHIR Profiles and Terminology Bindings</strong>: Detailed specifications for consistent use of FHIR standards.</li>
  <li><strong>Sample Resources</strong>: Examples of FHIR resources to facilitate implementation.</li>
  <li><strong>Security and Privacy</strong>: Best practices for ensuring compliance with privacy regulations and securing patient data.</li>
  <li><strong>Implementation Guidance</strong>:
    <ul>
      <li>Handling errors and exceptions</li>
      <li>Best practices for deployment and integration</li>
    </ul>
  </li>
</ul>

<p>This guide serves as a critical resource for ensuring the success of the Telemonitoring Prescription initiative by promoting consistency, interoperability, and security in patient monitoring data exchange.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package hl7.fhir.be.patient-monitoring#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 18, 2024 20:00+0000">2024-12-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- My Organization -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7belgium.org/fhir/patient-monitoring/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

