<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Overview LOINC - Patient Monitoring Outcome FHIR Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- My Organization -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>
<link href="assets/css/tables.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- My Organization -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Patient Monitoring Outcome FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidelines
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="recommendations.html">General Recommendations</a>
      </li>
      <li>
        <a href="terminology.html">Terminologies</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li>
        <a href="heartfailure.html">Heart failure</a>
      </li>
      <li>
        <a href="ews.html">EWS</a>
      </li>
      <li>
        <a href="totem.html">TOTeM</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/hl7-be/core-clinical/branches/issue-48/StructureDefinition-be-observation-diabetes.html">Diabetes</a>
      </li>
      <li>
        <a href="overview-loinc.html">Overview LOINC</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="changes.html">History</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="https://hl7.org/fhir/R4/">FHIR Spec</a>
      </li>
      <li>
        <a href="https://build.fhir.org/ig/hl7-be/core-clinical/">Transversal Clinical Core</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="copyrights.html">Copyrights</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Overview LOINC</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Patient Monitoring Outcome FHIR Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7belgium.org/fhir/patient-monitoring/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Overview LOINC</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<div class="stu-note">
This FHIR implementation content is currently under development and may be subject to significant changes. Use this information with caution, as it may not yet reflect finalized or fully validated guidance. Always verify details before relying on them for production use.
</div>

<h3 id="to-do">TO-DO</h3>
<div class="table-md"></div>

<table>
  <thead>
    <tr>
      <th>Observations Patient Monitoring</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Snomed CT Code</td>
      <td>LOINC code</td>
      <td>Short Display</td>
      <td>Long Description (EN)</td>
      <td>Status</td>
      <td>translation NL available (nl-BE)</td>
      <td>translation FR available (fr-BE)</td>
      <td>Fibricheck (Y/N)</td>
      <td>MoveUp (Y/N)</td>
      <td>Remecare (Y/N)</td>
      <td>Byteflies (Y/N)</td>
      <td>Abbott (Y/N)</td>
    </tr>
    <tr>
      <td> </td>
      <td>29463-7</td>
      <td>Weight</td>
      <td>Body weight</td>
      <td> </td>
      <td>No</td>
      <td>Yes</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8310-5</td>
      <td>Body temperature</td>
      <td>Body temperature</td>
      <td> </td>
      <td>No</td>
      <td>Yes</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>39156-5</td>
      <td>BMI</td>
      <td>Body mass index (BMI) [Ratio]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8480-6</td>
      <td>BP sys</td>
      <td>Systolic blood pressure</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8462-4</td>
      <td>BP dias</td>
      <td>Diastolic blood pressure</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8867-4</td>
      <td>Heart rate</td>
      <td>Heart rate</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>64008-6</td>
      <td>Pain severity</td>
      <td>Pain severity [Score] [PhenX]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td>?</td>
      <td>Weight gain (%)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>59417-6</td>
      <td>SaO2 Resting % BldA PulseOx</td>
      <td>Oxygen saturation in Arterial blood by Pulse oximetry –resting</td>
      <td> </td>
      <td>No</td>
      <td>Yes</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td>N, 59408-5</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>76528-9</td>
      <td>Breaths.spontaneous</td>
      <td>Breath rate spontaneous</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Anxiety score (Hospital Anxiety and Depression Scale)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Depression score (Hospital Anxiety and Depression Scale)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Breath rate resting</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Body weight difference (between this and last measure)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>41950-7</td>
      <td># steps 24h nRate Measured</td>
      <td>Number of steps in 24 hour Measured</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Heart rate before product administration</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Heart rate during product administration</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Heart rate after product administration</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Systolic blood pressure before product administration (exists for transfusion and anesthesia)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Systolic blood pressure during product administration (exists for transfusion and anesthesia)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Systolic blood pressure after product administration (exists for transfusion and anesthesia)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Diastolic blood pressure before product administration (exists for transfusion and anesthesia)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Diastolic blood pressure during product administration (exists for transfusion and anesthesia)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Diastolic blood pressure after product administration (exists for transfusion and anesthesia)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8460-8</td>
      <td>BP sys–stand</td>
      <td>Systolic blood pressure–standing</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8461-6</td>
      <td>BP sys–sup</td>
      <td>Systolic blood pressure–supine</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8454-1</td>
      <td>BP dias–stand</td>
      <td>Diastolic blood pressure–standing</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>8455-8</td>
      <td>BP dias–sup</td>
      <td>Diastolic blood pressure–supine</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Body temperature before product administration</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Body temperature during product administration</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Body temperature after product administration</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Morisky scale</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>67741-9</td>
      <td>Smoking tobacco</td>
      <td>Smoking tobacco use duration</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Amount of cigarettes smoked (packs)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gezondheidsbeleving score controle (Bloem)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gezondheidsbeleving score acceptatie (Bloem)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>61876-9</td>
      <td>/</td>
      <td>How often did you have physical energy in past 7 days [PROMIS]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>62339-7</td>
      <td>/</td>
      <td>I felt sad in the past 7 days [PROMIS.PEDS]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>70628-3</td>
      <td>/</td>
      <td>I have joint pain or muscle cramps in the past 7 days [FACIT]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gedurende de laatste week, door mijn ziekte van Crohn of colitis ulcerosa, heb ik moeite gehad met persoonlijke relaties en/of moeite in de omgang met anderen.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gedurende de laatste week, door mijn ziekte van Crohn of colitis ulcerosa, was ik niet tevreden over hoe mijn lichaam of sommige delen ervan eruit zagen.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gedurende de laatste week, door mijn ziekte van Crohn of colitis ulcerosa, heb ik moeite gehad met school of studieactiviteiten, en/of moeite met werk of huishoudelijke taken.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gedurende de laatste week, door mijn ziekte van Crohn of colitis ulcerosa, heb ik moeite gehad met de mentale en/of lichamelijke aspecten van seks.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gedurende de laatste week, door mijn ziekte van Crohn of colitis ulcerosa, heb ik moeite gehad met het slapen, zoals het in slaap vallen, vaak wakker worden ’s nachts of te vroeg wakker worden ’s ochtends.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Gedurende de laatste week, door mijn ziekte van Crohn of colitis ulcerosa, heb ik moeite gehad om mijn stoelgang te coördineren en controleren, inclusief het (tijdig) vinden van een geschikte plaats voor ontlasting en mijzelf nadien proper te maken.</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>45720-0</td>
      <td> </td>
      <td>Stomach pain [Minimum Data Set]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Procentuele gewichtsafname/toename ten opzichte van referentiegewicht/alarmgewicht</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Compliance registratie lichaamsgewicht afgelopen maand</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>44261-6</td>
      <td>/</td>
      <td>Patient Health Questionnaire 9 item (PHQ-9) total score [Reported]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>?</td>
      <td> </td>
      <td>Quality of Life questionnaire EQ-5D</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>64 different parts and codes</td>
      <td> </td>
      <td>UPDRS scales</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72106-8</td>
      <td>/</td>
      <td>Total score [MMSE]</td>
      <td> </td>
      <td>No</td>
      <td>No</td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>10230-1</td>
      <td> </td>
      <td>Left ventricular Ejection fraction</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>ISAR</td>
      <td>Identification of Senior At Risk Score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BAROS</td>
      <td>Bariatric analysis and reporting outcome system Subtotal weight loss</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BAROS</td>
      <td>Bariatric analysis and reporting outcome system Subtotal medical conditions</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BAROS</td>
      <td>Bariatric analysis and reporting outcome system Subtotal QoL</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BAROS</td>
      <td>Bariatric analysis and reporting outcome system Subtotal Complications</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BAROS</td>
      <td>Bariatric analysis and reporting outcome system Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAOS</td>
      <td>Foot and Ankle Outcome Score Symptoms + Stiffness score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAOS</td>
      <td>Foot and Ankle Outcome Score Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAOS</td>
      <td>Foot and Ankle Outcome Score Function, daily living score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAOS</td>
      <td>Foot and Ankle Outcome Score Function, sports and recreational activities score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAOS</td>
      <td>Foot and Ankle Outcome Score Quality of life score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PFP</td>
      <td>Self-reported Physical Frailty Phenotyping  Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OBESI-Q</td>
      <td>kwaliteit van leven bij patiënten met morbide obesitas die een gewichtsverminderende behandeling ondergaan Totaal Eetgedrag</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OBESI-Q</td>
      <td>kwaliteit van leven bij patiënten met morbide obesitas die een gewichtsverminderende behandeling ondergaan Totaal zelfbeeld</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CAIT</td>
      <td>Cumberland Ankle Instability Tool Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>WRMS</td>
      <td>Weight-Related Symptom Measure Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>WRMS</td>
      <td>Weight-Related Symptom Measure D score (diabetes)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CAT</td>
      <td>COPD Assessment Test  CAT score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SRS-22</td>
      <td>Scoliosis Research Society-22 Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SRS-22</td>
      <td>Scoliosis Research Society-22 Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SRS-22</td>
      <td>Scoliosis Research Society-22 Self-Image score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SRS-22</td>
      <td>Scoliosis Research Society-22 Mental health score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SRS-22</td>
      <td>Scoliosis Research Society-22 Satisfaction score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SBST</td>
      <td>STarT Back Screening Tool Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SBST</td>
      <td>STarT Back Screening Tool Level of risk score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>82323-7</td>
      <td>HOOS JR</td>
      <td>Hip Disability and Osteoarthritis Outcome Score, Joint Replacement Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MoveUP Index Knee</td>
      <td>MoveUP Index Knee Assessment Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SKV</td>
      <td>Subjective Knee Value SKV score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OES</td>
      <td>Oxford Elbow Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FJS</td>
      <td>Forgotten Joint Score - Knee Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>QoR</td>
      <td>Quality of recovery Score  Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>?</td>
      <td>COPD: Diagnosis classification Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OMPS-Q</td>
      <td>Örebro Musculoskeletal Pain Screening Questionnaire (short) Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>NVE</td>
      <td>Nederlandse Vragenlijst voor Eetgedrag Emotional eating score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>NVE</td>
      <td>Nederlandse Vragenlijst voor Eetgedrag Eating with diffuse emotions score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>NVE</td>
      <td>Nederlandse Vragenlijst voor Eetgedrag Eating with clearly defined emotions score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>NVE</td>
      <td>Nederlandse Vragenlijst voor Eetgedrag External eating score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>NVE</td>
      <td>Nederlandse Vragenlijst voor Eetgedrag Restrained eating score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R ANG score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R AGO score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R DEP score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R SOM score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R IN score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R SEN score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R HOS score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R SLA score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R OVER score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SCL-90-R</td>
      <td>Symptom Checklist-90-R PSNEUR score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BRIEF</td>
      <td>BRIEF: Health Literacy Screening Tool Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>AUDIT</td>
      <td>Alcohol Use Disorder Identification Test Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>POSAS</td>
      <td>The Patient and Observer Scar Assessment Scale Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRWHE</td>
      <td>Patient Rated Wrist/Hand Evaluation Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRWHE</td>
      <td>Patient Rated Wrist/Hand Evaluation Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRWHE</td>
      <td>Patient Rated Wrist/Hand Evaluation Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>ESP</td>
      <td>ESP Eating disorder Screen for Primary care Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SVH</td>
      <td>Subjective Hip Value Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>AOFAS</td>
      <td>American Orthopaedic Foot and Ankle Society (AOFAS) Ankle-Hindfoot Scale Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72101-9</td>
      <td>KOOS</td>
      <td>Knee Injury and Osteoarthritis Outcome Score  Symptoms score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72102-7</td>
      <td>KOOS</td>
      <td>Knee Injury and Osteoarthritis Outcome Score  Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72100-1</td>
      <td>KOOS</td>
      <td>Knee Injury and Osteoarthritis Outcome Score  ADL score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72098-7</td>
      <td>KOOS</td>
      <td>Knee Injury and Osteoarthritis Outcome Score  QoL score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>HADS</td>
      <td>Hospital Anxiety and Depression Scale (HADS) Anxiety score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>HADS</td>
      <td>Hospital Anxiety and Depression Scale (HADS) Depression score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Quick DASH</td>
      <td>Quick Disabilities of the Arm, Shoulder and Hand Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CSI</td>
      <td>Central sensitisation inventory (CSI) Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>HHS</td>
      <td>Harris Hip Score Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>HHS</td>
      <td>Harris Hip Score Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Global health status/QoL (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Functional scale: physical functioning (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Functional scale: role functioning (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Functional scale: emotional functioning (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Functional scale: cognitive functioning (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Functional scale: social functioning (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: fatigue (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: nausea &amp; vomiting (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: pain (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: dyspnoea (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: insomnia (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: appetite loss (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: constipation (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: diarrhoea (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ C30</td>
      <td>EORTC Core Quality of Life questionnaire Symptom scales/items: financial difficulties (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OKS</td>
      <td>Oxford Knee Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FTS</td>
      <td>Food Tolerance Score Satisfaction about eating score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FTS</td>
      <td>Food Tolerance Score Tolerance score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CCI</td>
      <td>Charlson comorbidity index score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Physical functioning score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Role functioning/physical score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Role functioning/emotional score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Energy/fatigue score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Emotional well-being score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Social functioning score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Pain SF-36 score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey General health score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SF-36</td>
      <td>Short Form Health Survey Total score score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KOOS-12</td>
      <td>Knee injury and Osteoarthritis Outcome Score-12 Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KOOS-12</td>
      <td>Knee injury and Osteoarthritis Outcome Score-12 Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KOOS-12</td>
      <td>Knee injury and Osteoarthritis Outcome Score-12 QoL score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>GAD-7</td>
      <td>Generalized Anxiety Disorder 7-item Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FJS-12</td>
      <td>Forgotten Joint Score-12 Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KBILD</td>
      <td>King’s Brief Interstitial Lung Disease Questionnaire Activity score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KBILD</td>
      <td>King’s Brief Interstitial Lung Disease Questionnaire Impact score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KBILD</td>
      <td>King’s Brief Interstitial Lung Disease Questionnaire Symptome score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KBILD</td>
      <td>King’s Brief Interstitial Lung Disease Questionnaire Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OHS</td>
      <td>Oxford Hip Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SGRQ-C</td>
      <td>Saint- George’s Respiratory Questionnaire COPD Symptoms score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SGRQ-C</td>
      <td>Saint- George’s Respiratory Questionnaire COPD Activity score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SGRQ-C</td>
      <td>Saint- George’s Respiratory Questionnaire COPD Impacts score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SGRQ-C</td>
      <td>Saint- George’s Respiratory Questionnaire COPD Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst ACT (Actief aanpakken, confronteren) score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst PAL (Palliatieve reactie) score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst VER (Vermijden, afwachten) score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst SOC (Sociale steun zoeken) score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst PAS (Passief reactiepatroon) score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst EXP (Expressie van emoties/boosheid) score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst GER (Geruststellende en troostende gedachten) score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCL</td>
      <td>Utrechtse Coping Lijst Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>ASES</td>
      <td>American Shoulder and Elbow Surgeons score Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>ASES</td>
      <td>American Shoulder and Elbow Surgeons score Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EQ-5D</td>
      <td>EuroQol-5 Dimension Mobility score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EQ-5D</td>
      <td>EuroQol-5 Dimension Self-care score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EQ-5D</td>
      <td>EuroQol-5 Dimension Usual activities score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EQ-5D</td>
      <td>EuroQol-5 Dimension Pain / discomfort score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EQ-5D</td>
      <td>EuroQol-5 Dimension Anxiety / depression score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EQ-5D</td>
      <td>EuroQol-5 Dimension VAS score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Symptoms Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Patient Satisfaction Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Patient Expectations Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Functional Activities: Walking and standing Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Functional Activities: Standard activities (ADL) Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Functional Activities: Advanced activities Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Functional Activities: Discretionary activities (Top 3 activities) Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>KSS</td>
      <td>Knee Society Score Functional activities: Total subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>GARS-4</td>
      <td>Groningen Activiteiten Restrictie Schaal Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ-MY20</td>
      <td>European Organisation for the Research and Treatment of Cancer Myeloma Module Quality of Life Questionnaire Symptom scales: disease (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ-MY20</td>
      <td>European Organisation for the Research and Treatment of Cancer Myeloma Module Quality of Life Questionnaire Symptom scales: side effects (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ-MY20</td>
      <td>European Organisation for the Research and Treatment of Cancer Myeloma Module Quality of Life Questionnaire Functional scales/items: body image (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ-MY20</td>
      <td>European Organisation for the Research and Treatment of Cancer Myeloma Module Quality of Life Questionnaire Functional scales/items: future perspective (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>EORTC QLQ-MY20</td>
      <td>European Organisation for the Research and Treatment of Cancer Myeloma Module Quality of Life Questionnaire Symptom scales: side effects MINUS HAIRLOSS (Score)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CCQ</td>
      <td>Clinical COPD Questionnaire Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CCQ</td>
      <td>Clinical COPD Questionnaire Symptom score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CCQ</td>
      <td>Clinical COPD Questionnaire Functional Status score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CCQ</td>
      <td>Clinical COPD Questionnaire Mental Status score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>ACT</td>
      <td>Asthma Control Test Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>COMI</td>
      <td>Core Outcome Measure Index Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>COMI</td>
      <td>Core Outcome Measure Index Disability score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>COMI</td>
      <td>Core Outcome Measure Index Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SSTS</td>
      <td>Simple Shoulder Test Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>SEMCD</td>
      <td>Self-Efficacy for Managing Chronic Disease 6-item Scale Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>TSK</td>
      <td>Tampa Scale for kinesiofobia  Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>WPAI:GH</td>
      <td>Work Productivity and Activity Impairment Questionnaire: General Health V2.0 (WPAI:GH) Percent work time missed due to health</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>WPAI:GH</td>
      <td>Work Productivity and Activity Impairment Questionnaire: General Health V2.0 (WPAI:GH) Percent impairment while working due to health</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>WPAI:GH</td>
      <td>Work Productivity and Activity Impairment Questionnaire: General Health V2.0 (WPAI:GH) Percent overall work impairment due to health</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>WPAI:GH</td>
      <td>Work Productivity and Activity Impairment Questionnaire: General Health V2.0 (WPAI:GH) Percent activity impairment due to health</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OWLQoL</td>
      <td>Obesity and Weight-Loss Quality-of-Life Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>mFI-5</td>
      <td>Modified frailty index - 5 items Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FSS</td>
      <td>Fatigue Severity Scale Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>AKPS</td>
      <td>Kujala Anterior Knee Pain Scale Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>ODI</td>
      <td>Oswestry Disabilty Index Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>NDI</td>
      <td>Neck disability index  Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRTEE</td>
      <td>PATIENT-RATED TENNIS ELBOW EVALUATION Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRTEE</td>
      <td>PATIENT-RATED TENNIS ELBOW EVALUATION Specific Activities score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRTEE</td>
      <td>PATIENT-RATED TENNIS ELBOW EVALUATION Usual Activities score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRTEE</td>
      <td>PATIENT-RATED TENNIS ELBOW EVALUATION Function Subscale score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRTEE</td>
      <td>PATIENT-RATED TENNIS ELBOW EVALUATION Total Score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>HADS</td>
      <td>Hospital Anxiety and Depression Scale ANGST score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>HADS</td>
      <td>Hospital Anxiety and Depression Scale DEPRESSIE score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAAM</td>
      <td>Foot and Ankle Ability Measure Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAAM</td>
      <td>Foot and Ankle Ability Measure Everyday Activities score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FAAM</td>
      <td>Foot and Ankle Ability Measure Sporting activities score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MoveUP Index Hip</td>
      <td>MoveUP Index Hip Assessment score moveUP index Hip score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PCS</td>
      <td>Pain Catastrophizing Scale Ruminatie score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PCS</td>
      <td>Pain Catastrophizing Scale Magnificatie score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PCS</td>
      <td>Pain Catastrophizing Scale Hulpeloosheid score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PCS</td>
      <td>Pain Catastrophizing Scale Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BDI</td>
      <td>Beck Depression Inventory Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PHQ-9</td>
      <td>Patient Health Questionnaire-9 Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FES-I</td>
      <td>Falls Efficacy Scale Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>IKDC</td>
      <td>nternational Knee Documentation Committee Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>OSS</td>
      <td>Oxford Shoulder Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>CMS</td>
      <td>Constant-Murley Shoulder Outcome Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>mHHS</td>
      <td>Modified Harris Hip Score Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>PRAISE</td>
      <td>Pulmonary Rehabilitation Adapted Index of Self-Efficacy Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FABQ</td>
      <td>Fear Avoidence Belief Questionnaire Physical activity score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FABQ</td>
      <td>Fear Avoidence Belief Questionnaire Work score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>FABQ</td>
      <td>Fear Avoidence Belief Questionnaire Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Oswestry LBPDQ</td>
      <td>Oswestry Low Back Pain Disability Questionnaire (NL-EN-FR-ES) Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>82332-8</td>
      <td>KOOS-JR</td>
      <td>Knee injury and Osteoarthritis Outcome Score for Joint Replacement  Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCOPD</td>
      <td>Understanding COPD Questionnaire Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCOPD</td>
      <td>Understanding COPD Questionnaire About COPD score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCOPD</td>
      <td>Understanding COPD Questionnaire Managing Symptoms of COPD score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>UCOPD</td>
      <td>Understanding COPD Questionnaire Accessing Help and Support score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>WORQ</td>
      <td>Work Osteoarthritis joint-Replacement Questionnaire Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Overal LEFT Hand Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Overal RIGHT Hand Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Overal Hand Function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Activities of Daily Living LEFT Hand score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Activities of Daily Living RIGHT Hand score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Activities of Daily Living BOTH Hands score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Activities of Daily Living Total LEFT Hand score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Work score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Pain score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Aesthetics LEFT Hand score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Aesthetics Right Hand score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Aesthetics Overal score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Satisfaction Left Hand score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Satisfaction Right Hand score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Satisfaction Overal score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Activities of Daily Living Total RIGHT score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>MHQ</td>
      <td>Michigan Hand Outcomes Questionnaire Activities of Daily Living Total Both Hands score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>DLQI</td>
      <td>Dermatology Life Quality Index Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>BSHS-B</td>
      <td>Burn Specific Health Scale - Brief Total score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72096-1</td>
      <td>HOOS</td>
      <td>Hip disability and Osteoarthritis Outcome Score Symptoms Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72097-9</td>
      <td>HOOS</td>
      <td>Hip disability and Osteoarthritis Outcome Score Pain Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72095-3</td>
      <td>HOOS</td>
      <td>Hip disability and Osteoarthritis Outcome Score ADL Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72093-8</td>
      <td>HOOS</td>
      <td>Hip disability and Osteoarthritis Outcome Score QOL Subscore</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>88785-1</td>
      <td>HOOS</td>
      <td>Hip disability and Osteoarthritis Outcome Score Stifness score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>72094-6</td>
      <td>HOOS</td>
      <td>Hip disability and Osteoarthritis Outcome Score Physical function score</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>Y</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package hl7.fhir.be.patient-monitoring#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 18, 2024 20:00+0000">2024-12-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- My Organization -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7belgium.org/fhir/patient-monitoring/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

